MONGODB_URL=mongodb+srv://siska199:pzBUh1qLb7KO49vh@cluster0.l9z2q.mongodb.net/ex-authentication-nodejs?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=my_secret_key
NODE_ENV=development